<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div id="Logo" title="The man, the myth, the legend himself!!!">
            Faraj Salim
        </div>
        <nav class="navbar">
        <ul>
            <li><a href="#About">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#Projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        </nav>
    </header>
    <section id="container">
        <div id="About">
            <span id="who">Who is</span>
            <span id="Boss" title="Big Boss">Faraj?</span>
            <span>Hello! I'm an aspiring software engineer dedicated to shaping technology's future. I create intuitive user experiences, fostering accessibility and engagement. Explore my work and skills. Let's collaborate and make a meaningful impact in tech. </span>
        </div>
        <img src="./20231017_121147.jpg" title="Yep, That's Me!" alt="Faraj pic">
    </section>
    <section class="flexing">
        <section id="BG">
            <div id="skills">
                <div class="columns" id="column-1">
                    <img class="icons" src="./Icons/Designer.png" alt="Designer">
                    <h2>Designer</h2>
                    <p>I cherish user-centric experiences, emphasizing clean content structure, sleek design, and engaging interactions. My work seamlessly blends simplicity and creativity, ensuring a harmonious user journey.</p>
                </div>
                <div class="columns" id="column-2">
                    <img class="icons" src="./Icons/Frontend Developer.png" alt="Front-end Developer">
                    <h2>Front-end Developer</h2>
                    <p>I derive immense joy from constructing web experiences from scratch, reveling in the creative process of transforming abstract ideas into tangible, browser-based realities, each project an inspiring journey of design and development.</p>
                </div>
                <div class="columns" id="column-3">
                    <img class="icons" src="./Icons/SQL Developer.png" alt="SQL Developer">
                    <h2>SQL Developer</h2>
                    <p>I thrive in the realm of data manipulation and database management. I excel in crafting efficient queries and optimizing database performance, ensuring seamless data operations and empowering robust data-driven solutions.</p>
                </div>
            </div>
        </section>
        <section id="Projects">
            <h2>PROJECTS I'VE LAUNCHED</h2>
            <p id="only">Having explored numerous web and mobile applications across various industries, I developed a fascination for digital products. Inspired by this, I embarked on the exciting venture of creating and implementing my own ideas.</p>
            <div class="Flexing">
                <div>
                    <div class="odd">
                        <div class="hex outline" id="calc">
                            <div class="hex figure">Calculator</div>
                        </div>
                        <div class="hex outline" id="nectar">
                            <div class="hex figure">Nekta</div>
                        </div>
                        <div class="hex outline" id="soda">
                            <div class="hex figure">BinSalim</div>
                        </div>
                        <div class="hex outline" id="Temp">
                            <div class="hex figure">Temperature</div>
                        </div>
                    </div>
                    <div class="even">
                        <div class="hex outline" id="film">
                            <div class="hex figure">Soap2day</div>
                        </div>
                        <div class="hex outline">
                            <div class="hex figure">Time</div>
                        </div>
                        <div class="hex outline">
                            <div class="hex figure">Weather</div>
                        </div>
                    </div>
                    <div class="odd">
                        <div class="hex outline">
                            <div class="hex figure">Coming</div>
                        </div>
                        <div class="hex outline">
                            <div class="hex figure">Soon</div>
                        </div>
                        <div class="hex outline">
                            <div class="hex figure">Coming</div>
                        </div>
                        <div class="hex outline">
                            <div class="hex figure">Soon</div>
                        </div>
                    </div>
                </div>
                <div id="Description">
                    <div id="bottom"></div>
                </div>
            </div>
        </section>
        </section>
    </section>
    <footer>
        <span>
            <h2>Interested in collaborating?</h2>
            <p>I'm always willing to discuss work or partnership opportunities.</p>
        </span>
        <ul id="contact">
            <li class ="icon"><a href="mailto:ajrafsalim@gmail.com" target="_blank"><img id='mail' src="./Icons/Email.png" alt="Email"></a></li>
            <li class ="icon"><a href="https://instagram.com/_.faraj.__?igshid=OGQ5ZDc2ODk2ZA== "target="_blank"><img src="./Icons/Instagram.png" alt="Instagram"></a></li>
            <li class ="icon"><a href="https://github.com/Codewithfaraj" target="_blank"><img src="./Icons/Github.png" alt="Github"></a></li>
            <li class ="icon"><a href="https://wa.me/qr/WK6AKO7RVK64M1" target="_blank"><img src="./Icons/WhatsApp.png" alt="WhatsApp"></a></li>
        </ul>
        <span id="Credits">© Faraj Salim | All Rights Reserved
            <br> 19 OCT 2023
        </span>
    </footer>
    <script src="script.js"></script>
    </body>
</html>
